# OAuth Server Configuration (for Dokploy)
GITHUB_CLIENT_ID=Ov23litHV7WcuVSa5hVO
GITHUB_CLIENT_SECRET=2933faf1e5063ea5c8fc3fbc529cc26e3610a4e9

# OAuth Server Settings
OAUTH_CLIENT_ID=your_random_string_here
OAUTH_CLIENT_SECRET=your_random_secret_here
REDIRECT_URL=https://oauth.bravix.com.mx/callback
ORIGIN=https://www.bravix.com.mx
PORT=8080